EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjQyNzc2MDAxNTE2ZWJkZTFiYmUzN2IzNWQxNWI4NyIsIm5iZiI6MTcwMzg0NDg5MS4yOSwic3ViIjoiNjU4ZTljMWJkMzYzZTU1MDk1MDk5OWI5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ruJQi3XF-RcFWCEnd_A55AwkwdWxng3wRDIDSMypQLI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68af4709001c43390b38
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b2902c000291dce9bc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics